# CleanArchitectureBlazor

./: .gitignore  CleanArchitectureBlazor.sln  README.md
Application/: Application.csproj
Application/DTOs/: ProductDto.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/UseCases/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  UpdateProductCommand.cs
Core/Entities/: Product.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250801225105_InitialCreate.Designer.cs  20250801225105_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
Web/: Program.cs  Web.csproj  Web.sln  appsettings.json
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: ProductDetails.razor  Products.razor
Web/Controllers/: ProductsController.cs
Web/Properties/: launchSettings.json
